Output of Ridge Regression with 10-fold CV on the Full Data Set

Call:  glmnet(x = full_credit, y = y_full, alpha = 0, lambda = lambda_min_ridge,      standardize = FALSE, intercept = FALSE) 

     Df   %Dev Lambda
[1,]  8 0.7809 0.1233

Ridge MSE of Test Data Set
[1] 0.2653839

Minimum Lambda
[1] 0.1232847

Coefficients for Ridge Regression Model on Full Data Set
9 x 1 sparse Matrix of class "dgCMatrix"
                       1
(Intercept)   .         
Enroll_White -0.27259044
Enroll_Black  0.39473998
Enroll_Hisp  -0.09909613
Enroll_Asian  0.24080745
Enroll_Women -0.07678031
Avg_Age      -0.27432337
Avg_Fam_Inc   0.26614623
Total_enroll -0.17576648
