Output of Ridge Regression with 10-fold CV on the Full Data Set

Call:  glmnet(x = full_credit, y = y_full, alpha = 0, lambda = lambda_min_ridge,      standardize = FALSE, intercept = FALSE) 

     Df   %Dev Lambda
[1,]  9 0.9781 0.1233

Ridge MSE of Test Data Set
[1] 0.2653839

Minimum Lambda
[1] 0.1232847

Coefficients for Ridge Regression Model on Full Data Set
10 x 1 sparse Matrix of class "dgCMatrix"
                       1
(Intercept)   .         
Enroll_White -0.08608052
Enroll_Black  0.12489602
Enroll_Hisp  -0.03157196
Enroll_Asian  0.07632927
Enroll_Women -0.02431853
Avg_Age      -0.08659823
Avg_Fam_Inc   0.08410562
Total_enroll -0.05559133
Grad_Rate     0.68357878
